# Created with YamlCreate.ps1 v2.1.2 $debug=QUSU.7-2-4
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Google.WorkspaceSync
PackageVersion: 4.3.53.0
InstallerLocale: en-US
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: msi
Scope: machine
InstallModes:
- interactive
#InstallerSwitches:
# Silent: /qn
#  SilentWithProgress: /q
UpgradeBehavior: install
Installers:
- Architecture: x86
  InstallerUrl: https://dl.google.com/google-apps-sync/enterprise_gsync.msi
  InstallerSha256: af63a3de66b580962e9fbd4526e7e24a168abaf01c71e66807dc48f6c4a5927e
- Architecture: x64
  InstallerUrl: https://dl.google.com/dl/google-apps-sync/x64/enterprise_gsync.msi
  InstallerSha256: acc3fc18d8f619a29546f426620fdd7c552d184d2f16d77b5660865540c8e12b
ManifestType: installer
ManifestVersion: 1.1.0
