# Created with YamlCreate.ps1 v2.1.2 $debug=QUSU.7-2-4
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Google.WorkspaceSync
PackageVersion: 4.3.53.0
PackageLocale: en-US
Publisher: Google LLC
PublisherUrl: https://tools.google.com/dlpage/gssmo/
PublisherSupportUrl: https://support.google.com/a/answer/148484
PrivacyUrl: https://policies.google.com/privacy?hl=en
Author: Google LLC
PackageName: Google Workspace Sync for Microsoft Outlook (GWSMO)
PackageUrl: https://tools.google.com/dlpage/gssmo/
License: Proprietary
LicenseUrl: https://gsuite.google.com/terms/2013/1/premier_terms.html
Copyright: Copyright (c) Google, Inc.
CopyrightUrl: https://gsuite.google.com/terms/2013/1/premier_terms.html
ShortDescription: Google Workspace Sync for Microsoft Outlook (GWSMO)
Description: Google Workspace Sync for Microsoft Outlook (GWSMO)
Moniker: gwsmo
Tags:
- sync
- google
# Agreements: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
ManifestType: defaultLocale
ManifestVersion: 1.1.0
